# halozatok

./: .gitignore
HajosTeszt/: HajosTeszt.sln
HajosTeszt/HajosTeszt/: HajosTeszt.csproj  Startup.cs
HajosTeszt/HajosTeszt/Controllers/: BoatController.cs  JokeController.cs  QuestionController.cs  TesztController.cs
HajosTeszt/HajosTeszt/Properties/: launchSettings.json
HajosTeszt/HajosTeszt/Properties/ServiceDependencies/corvinus-frnaak - Web Deploy/: profile.arm.json
HajosTeszt/HajosTeszt/wwwroot/: cv.html  cv_1.html  cv_eng.html  hajo.html  hetedik.js  index.html  jokes.html  jsgyak.html  jsgyak.js  kerdesek.html  questions.json  style.css  style_1.css  tizedik.js
